ENV=development
LOG_LEVEL=info

GRPC_HOST=0.0.0.0
GRPC_PORT=50051
GRPC_TIMEOUT=5s
GRPC_MAX_CONN_AGE=5m

GATEWAY_HOST=0.0.0.0
GATEWAY_PORT=8080
GATEWAY_GRPC_SERVER_HOST=marketplace-api
GATEWAY_GRPC_SERVER_PORT=50051
GATEWAY_TIMEOUT=10s

JWT_SECRET_KEY=superpuper-secret-key
JWT_TOKEN_DURATION=24h

SWAGGER_AUTH_PATH=./pkg/api/auth/auth.swagger.json
SWAGGER_LISTINGS_PATH=./pkg/api/listings/listings.swagger.json

MIGRATIONS_DIR=./migrations

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=marketplace
POSTGRES_SSL_MODE=disable

POSTGRES_MAX_OPEN_CONNS=50
POSTGRES_MIN_CONNS=25
POSTGRES_CONN_MAX_LIFETIME=30m
